# fgyama

./: README.md  build.xml  dfaaa.py  pom.xml  run.sh  show.sh
annotator/: helper.ts  helper_namecon.js  mkhtml.py  mkhtml_vars.py  srcdb.py  tsconfig.json
docs/: README.md  gotchas.md  interprocedural.md  intraprocedural.md  minimal-requirements.md  name-consistency.md  summary-dataflow.md
samples/: Foo.java  Foo.xml  c12.graph  c12.java  c12.xml  f1.java  f1.xml  f2.java  f2.xml  f3.java  f3.xml  f4.java  f4.xml  f5.java  f5.xml  f6.java  f6.xml  f7.java  f7.xml
src/: Java2DF.java
src/main/java/net/tabesugi/fgyama/: DFBuiltinTypes.java  DFClsFileKlass.java  DFClsFileMethod.java  DFContext.java  DFExit.java  DFFrame.java  DFGlobalScope.java  DFGraph.java  DFJarFileKlass.java  DFKlass.java  DFLocalScope.java  DFMethod.java  DFModuleKlass.java  DFRef.java  DFSourceKlass.java  DFSourceMethod.java  DFTypeDeclKlass.java  DFTypeFinder.java  DFVarScope.java  JNITypeParser.java  Java2DF.java
src/main/java/net/tabesugi/fgyama/exception/: EntityNotFound.java  TypeDuplicate.java  VariableNotFound.java
src/main/java/net/tabesugi/fgyama/type/: DFArrayType.java  DFFuncType.java  DFMethodRefKlass.java  DFNullType.java
src/main/java/net/tabesugi/fgyama/util/: ConsistentHashSet.java  Exporter.java  Logger.java  SCCFinder.java  Utils.java  XmlExporter.java
src/main/net/tabesugi/fgyama/: AbstTypeDeclKlass.java  DFAnonClass.java  DFAnonClassSpace.java  DFAnonKlass.java  DFArrayType.java  DFBasicType.java  DFBuiltinTypes.java  DFCallStyle.java  DFClass.java  DFClassScope.java  DFClassSpace.java  DFClassType.java  DFClsFileKlass.java  DFComponent.java  DFContext.java  DFExit.java  DFFrame.java  DFGlobalScope.java  DFGlobalVarScope.java  DFGlobalVarSpace.java  DFGraph.java  DFJarFileKlass.java  DFJarFileMethod.java  DFKlass.java  DFLink.java  DFLocalScope.java  DFLocalVarScope.java  DFMapType.java  DFMethod.java  DFMethodType.java  DFNode.java  DFNullType.java  DFParamClass.java  DFParamKlass.java  DFParamType.java  DFParameterizedClass.java  DFRef.java  DFRepository.java  DFRootTypeCollection.java  DFRootTypeSpace.java  (+26 more)
src/main/net/tabesugi/fgyama/exception/: EntityDuplicate.java  InvalidSyntax.java  MethodNotFound.java  TypeIncompatible.java  TypeNotFound.java  UnsupportedSyntax.java
src/main/net/tabesugi/fgyama/type/: DFArrayType.java  DFBasicType.java  DFFuncType.java  DFFunctionType.java  DFFunctionalKlass.java  DFKlass.java  DFLambdaKlass.java  DFMapKlass.java  DFMapType.java  DFMethodRefKlass.java  DFMethodType.java  DFNullType.java  DFParamKlass.java  DFType.java  DFUnknownType.java
src/main/net/tabesugi/fgyama/util/: ConsistentHashMap.java  ConsistentHashSet.java  Counter.java  Exporter.java  Logger.java  SCCFinder.java  Utils.java  XmlExporter.java
src/net/tabesugi/dfaaa/: AssignNode.java  CondNode.java  DFComponent.java  DFExit.java  DFFrame.java  DFGraph.java  DFLabel.java  DFLink.java  DFLinkType.java  DFMeet.java  DFMeetType.java  DFNode.java  DFNodeType.java  DFRef.java  DFScope.java  DFScopeMap.java  DFVar.java  DistNode.java  Exporter.java  Java2DF.java  Java2Xml.java  JoinNode.java  ProgNode.java  ReferNode.java  SelectNode.java  TestDF.java  TextExporter.java  Utils.java  XmlExporter.java
src/net/tabesugi/fgyama/: DFComponent.java  DFExit.java  DFFrame.java  DFGraph.java  DFLink.java  DFNode.java  DFRef.java  DFScope.java  DFVar.java  Utils.java  XmlExporter.java
src/test/: CommExtractor.java  CommentExtractor.java  Java2Xml.java  UnitTestDF.java
src/test/java/net/tabesugi/fgyama/: CommentExtractor.java  Java2Xml.java  UnitTestDF.java
test/data/: basic_assign.graph  basic_assign.java  basic_break.graph  basic_do.graph  basic_f1.graph  basic_f2.graph  basic_f2.java  basic_f3.graph  basic_f3.java  basic_f4.graph  basic_f4.java  basic_f5.graph  basic_f6.graph  basic_f6.java  basic_for.graph  basic_if.graph  basic_methods.graph  basic_ops.graph  basic_return.graph  basic_switch.graph  basic_switch.java  basic_while.graph  basic_xfor.graph
test/src/: UnitTestDF.java
testdata/: basic_f1.java  basic_f5.java
tests/: App1.graph  App1.java  Hello.graph  Hello.java  HelloWorld.graph  HelloWorld.java  basic_assign.graph  basic_assign.java  basic_break.graph  basic_break.java  basic_continue.graph  basic_continue.java  basic_do.graph  basic_do.java  basic_efor.graph  basic_efor.java  basic_enum.graph  basic_enum.java  basic_exception.graph  basic_exception.java  basic_fields.graph  basic_fields.java  basic_for.graph  basic_for.java  basic_funcs.graph  basic_funcs.java  basic_generic.java  basic_generics.graph  basic_generics.java  basic_if.graph  basic_if.java  basic_inner.java  basic_lambda.graph  basic_lambda.java  basic_methods.graph  basic_methods.java  basic_names.graph  basic_names.java  basic_ops.graph  basic_ops.java  (+18 more)
tests/multi/: multi_xref.graph
tests/multi/dom/dood/: multi_xref3.java
tests/multi/dom/meep/: multi_xref1.graph  multi_xref1.java  multi_xref2.graph  multi_xref2.java
tools/: JDTParser.java  Java2Xml.java  README.md  algos.py  calcsim.py  callgraph.py  callsummary.py  cmpfeats.py  cmpnamecon.py  comment.sh  compact.py  compile.sh  dfsummarize.py  dumpxml.py  featdb.py  finditer.py  findlongpaths.py  findnounpairs.py  findsg.py  fixpresuf.py  flatten.py  getwords.py  graph.py  graph2context.py  graph2dataflow.py  graph2db.py  graph2feats.py  graph2gv.py  graph2idf.py  graph2idf2.py  graph2idf_field.py  graph2idf_funcall.py  graph2idg.py  graph2idgf.py  graph2idpc.py  graph2idpf.py  graph2index.py  graph2int.py  graphs.py  graphview.py  (+36 more)
tools/Java2Xml/: build.xml  run.sh
tools/Java2Xml/src/: Java2Xml.java
tools/obsolete/: calcsim.py  cmpfeats.py  findlongpaths.py  findsg.py  fixpresuf.py  graph2idpc.py  graph2idpf.py  simidp.py
tools/useflow/: graph2feats.py  viewfeats.py
