#/home/euske/work/r/dfaaa/samples/c12.java
@c1
+c1,Nc1_0,8,arg,,44,49,5
+c1,Nc1_1,4,assign,c1.x,44,49,5
-Nc1_0,Nc1_1,1,1
-Nc1_1,NS1_9,1,1
:S0,c1
+S0,NS0_2,2,0,,34,67,1
+S0,NS0_3,4,assign,S0.n,59,63,5
+S0,NS0_26,1,ref,S0.n,42,125,1
+S0,NS0_27,8,return,RETURN,41,118,9
-NS0_2,NS0_3,1,1
-NS0_3,NS1_22,1,1,enter
-NS0_26,NS0_27,1,1
:S1,S0
+S1,NS1_4,2,0,,34,84,1
+S1,NS1_5,4,assign,S1.i,59,80,5
+S1,NS1_6,0,,S1.i
+S1,NS1_7,1,ref,S1.i,42,87,1
+S1,NS1_9,1,ref,c1.x,42,91,1
+S1,NS1_10,3,<,,27,87,5
+S1,NS1_15,4,assign,S1.i,42,94,1
+S1,NS1_16,1,ref,S1.i,42,94,1
+S1,NS1_17,3,++,S1.i,37,94,3
+S1,NS1_18,7,loop,S1.i,24,71,45
+S1,NS1_19,5,branch,S1.i,24,71,45
+S1,NS1_20,0,,S1.i
+S1,NS1_21,0,,S1.i
+S1,NS1_22,7,loop,S0.n,24,71,45
+S1,NS1_23,5,branch,S0.n,24,71,45
+S1,NS1_24,0,,S0.n
-NS1_4,NS1_5,1,1
-NS1_5,NS1_18,1,1,enter
-NS1_6,NS1_7,1,1
-NS1_6,NS2_12,1,1
-NS1_6,NS1_16,1,1
-NS1_7,NS1_10,1,1,L
-NS1_9,NS1_10,2,1,R
-NS1_10,NS1_19,1,3,cond
-NS1_10,NS1_23,1,3,cond
-NS1_15,NS1_19,1,1
-NS1_16,NS1_17,1,1
-NS1_17,NS1_15,1,1
-NS1_18,NS1_19,0,4,end
-NS1_18,NS1_6,1,1
-NS1_19,NS1_20,1,1,true
-NS1_19,NS1_21,2,1,false
-NS1_20,NS1_18,0,2,repeat
-NS1_22,NS1_23,0,4,end
-NS1_22,NS2_14,1,1,L
-NS1_23,NS1_24,1,1,true
-NS1_23,NS0_26,1,1,false
-NS1_24,NS1_22,0,2,repeat
:S2,S1
+S2,NS2_11,4,assign,S0.n,42,106,1
+S2,NS2_12,1,ref,S1.i,42,111,1
+S2,NS2_14,3,*=,S0.n,7,106,6
-NS2_11,NS1_23,1,1
-NS2_12,NS2_14,2,1,R
-NS2_14,NS2_11,1,1

@c2
+c2,Nc2_28,8,arg,,44,160,5
+c2,Nc2_29,4,assign,c2.a,44,160,5
+c2,Nc2_30,8,arg,,44,167,5
+c2,Nc2_31,4,assign,c2.b,44,167,5
-Nc2_28,Nc2_29,1,1
-Nc2_30,Nc2_31,1,1
-Nc2_31,NS3_32,1,1
-Nc2_31,NS4_45,1,1,enter
:S3,c2
+S3,NS3_32,1,ref,c2.b,42,185,1
+S3,NS3_33,4,assign,S3.c,59,181,5
+S3,NS3_53,1,ref,S3.c,42,239,1
+S3,NS3_54,8,return,RETURN,41,232,9
-NS3_32,NS3_33,1,1
-NS3_33,NS4_49,1,1,enter
-NS3_53,NS3_54,1,1
:S4,S3
+S4,NS4_34,2,0,,34,196,1
+S4,NS4_35,0,,c2.b
+S4,NS4_36,1,ref,c2.b,42,200,1
+S4,NS4_37,3,<,,27,196,5
+S4,NS4_45,7,loop,c2.b,61,189,41
+S4,NS4_46,5,branch,c2.b,61,189,41
+S4,NS4_47,0,,c2.b
+S4,NS4_48,0,,c2.b
+S4,NS4_49,7,loop,S3.c,61,189,41
+S4,NS4_50,5,branch,S3.c,61,189,41
+S4,NS4_51,0,,S3.c
-NS4_34,NS4_37,1,1,L
-NS4_35,NS4_36,1,1
-NS4_35,NS5_39,1,1
-NS4_35,NS5_43,1,1
-NS4_36,NS4_37,2,1,R
-NS4_37,NS4_46,1,3,cond
-NS4_37,NS4_50,1,3,cond
-NS4_45,NS4_46,0,4,end
-NS4_45,NS4_35,1,1
-NS4_46,NS4_47,1,1,true
-NS4_46,NS4_48,2,1,false
-NS4_47,NS4_45,0,2,repeat
-NS4_49,NS4_50,0,4,end
-NS4_49,NS5_41,1,1,L
-NS4_50,NS4_51,1,1,true
-NS4_50,NS3_53,1,1,false
-NS4_51,NS4_49,0,2,repeat
:S5,S4
+S5,NS5_38,4,assign,S3.c,42,210,1
+S5,NS5_39,1,ref,c2.b,42,215,1
+S5,NS5_41,3,*=,S3.c,7,210,6
+S5,NS5_42,4,assign,c2.b,42,223,1
+S5,NS5_43,1,ref,c2.b,42,223,1
+S5,NS5_44,3,--,c2.b,37,223,3
-NS5_38,NS4_50,1,1
-NS5_39,NS5_41,2,1,R
-NS5_41,NS5_38,1,1
-NS5_42,NS4_46,1,1
-NS5_43,NS5_44,1,1
-NS5_44,NS5_42,1,1

